from tournament.registration import try_parse_tournament_data
from tournament.tournaments import soccer_info, hat_info, poker_info



def test_soccer_correct():
    text = """Команда
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав 
           Кораков Борислав 
           Кораков Борислав 
           Кораков Борислав"""
    assert try_parse_tournament_data(text, soccer_info)

def test_soccer_less_than_6_team_members():
    text = """Команда
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав"""
    assert not try_parse_tournament_data(text, soccer_info)


def test_soccer_name_without_surname():
    text = """Команда Команда Команда
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Борислав"""
    assert not try_parse_tournament_data(text, soccer_info)


def test_soccer_name_with_3_words():
    text = """Команда Команда Команда
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав Сергеевич"""
    assert not try_parse_tournament_data(text, soccer_info)


def test_soccer_comand_name():
    text = """Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав
           Кораков Борислав"""
    assert not try_parse_tournament_data(text, soccer_info)


def test_soccer_team_mates_more_than_6():
    text = """Команда
        Кораков Борислав
        Кораков Борислав 
        Кораков Борислав
        Кораков Борислав
        Кораков Борислав
        Кораков Борислав
        Кораков Борислав"""
    assert not try_parse_tournament_data(text, soccer_info)


def test_hat_correct():
    text = """Колотилов Владимир
           Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство """
    assert try_parse_tournament_data(text, hat_info)


def test_hat_two_members_in_one_line():
    text = """Колотилов Владимир Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство """
    assert not try_parse_tournament_data(text, hat_info)


def test_hat_1_player():
    text = """Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство  упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство"""
    assert not try_parse_tournament_data(text, hat_info)


def test_hat_words_in_multiple_lines():
    text = """Колотилов Владимир
           Колотилов Владимир
           упрощенство упрощенство 
           упрощенство упрощенство 
           упрощенство упрощенство 
           упрощенство упрощенство 
           упрощенство упрощенство
           упрощенство упрощенство 
           упрощенство упрощенство 
           упрощенство упрощенство
           упрощенство упрощенство
           упрощенство упрощенство"""
    assert not try_parse_tournament_data(text, hat_info)


def test_hat_first_without_name():
    # Участник команды не может быть описан одним словом
    text = """"Колотилов
           Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство"""
    assert not try_parse_tournament_data(text, hat_info)


def test_hat_3_words_in_name():
    text = """Колотилов Владимир Олегович
           Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство """
    assert not try_parse_tournament_data(text, hat_info)


def test_hat_more_than_20_words():
    text = """Колотилов Владимир
           Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство"""
    assert not try_parse_tournament_data(text, hat_info)


def test_hat_more_than_2_players():
    # Не может быть три участника
    text = """Колотилов Владимир
           Колотилов Владимир
           Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство """
    assert not try_parse_tournament_data(text, hat_info)


def test_hat_less_than_20_words():
    # Слов не может быть меньше 20
    text = """Колотилов Владимир
           Колотилов Владимир
           упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство упрощенство"""
    assert not try_parse_tournament_data(text, hat_info)


def test_poker_correct():
    # Корректная запись
    text = 'Яковцов Анатолий'
    assert try_parse_tournament_data(text, poker_info)


def test_poker_1_word_in_name():
    text = 'Анатолий'
    assert not try_parse_tournament_data(text, poker_info)


def test_poker_more_than_2_word_in_name():
    text = 'Яковцов Анатолий Витальевич'
    assert not try_parse_tournament_data(text, poker_info)


def test_poker_more_than_1_player():
    text = """Яковцов Анатолий
           Яковцов Анатолий"""
    assert not try_parse_tournament_data(text, poker_info)
